DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gestion
DB_PORT=3306
DB_TYPE=mysql

# superuser postgres, pwd : postgres, port : 5432

#DB_HOST="127.0.0.1"
#DB_USER="postgres"
#DB_PASS="postgres"
#DB_NAME="gestion"
#DB_PORT="5432"
#DB_TYPE="postgres"